# MQTT Settings
MQTT_BROKER_HOST = localhost
MQTT_BROKER_PORT = 1883
MQTT_TOPIC = iot/data

# RabbitMQ Settings
RABBITMQ_HOST = localhost
RABBITMQ_PORT = 5672
RABBITMQ_QUEUE = iot_data_queue

# MongoDB Settings
MONGO_DB_HOST = localhost
MONGO_DB_PORT = 27017
MONGO_DB_NAME = iot_data_db
MONGO_COLLECTION_NAME = iot_collections
